/* components/Dashboard/TrendSetter.css */
.trendsetters-wrapper {
    width: 100%;
    max-width: 640px;
    /* Adjust max-width as needed */
    margin: 0 auto;
    transition: all 0.3s ease;
    /* Smooth transition for layout change */
}

.trendsetters-header {
    background: radial-gradient(circle 230px at 0% 0%, #ffffff, #0c0d0d);
    border-radius: 10px;
    padding: 15px;
    cursor: pointer;
}

.trendsetters-header h2 {
    color: #fff;
    margin: 0;
}

.trendsetters-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.outer {
    width: 300px;
    height: 250px;
    border-radius: 10px;
    padding: 1px;
    background: radial-gradient(circle 230px at 0% 0%, #ffffff, #0c0d0d);
    position: relative;
    cursor: pointer;
}

.trendsetters-cards {
    display: flex;
    gap: 20px;
}

.grid-layout .trendsetters-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    /* Adjust minmax values as needed */
    gap: 20px;
}